# XinxingWindow

./: XinxingWindow.sln
XXWindow/: Program.cs  Startup.cs  XXWindow.csproj
XXWindow/Controllers/: HomeController.cs  XxDoorController.cs
XXWindow/Models/: ErrorViewModel.cs
XXWindow/Properties/: launchSettings.json
XXWindow/ViewModel/: ProductVM.cs
XXWindow/Views/: _ViewImports.cshtml
XXWindow/Views/Shared/: _Layout.cshtml
XXWindow/Views/XxDoor/: Index.cshtml  ProductShow.cshtml
XinxingWindow/: Program.cs  Startup.cs
XinxingWindow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XinxingWindow/Pages/Shared/: _Layout.cshtml
XinxingWindow/Properties/: launchSettings.json
